{
  "name": "Biovance - AI That Learns from Nature",
  "short_name": "Biovance",
  "description": "Exploring the intelligence of nature through AI-powered conservation research",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#36A476",
  "orientation": "portrait-primary",
  "categories": ["education", "science", "environment"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}